# syntax=docker/dockerfile:1

# ============================================================================
# Build stage
# ============================================================================
FROM dhi.io/golang:1.25-alpine3.22-dev AS builder

# Build arguments for target platform (automatically set by Docker Buildx)
ARG TARGETOS
ARG TARGETARCH

# Build arguments for version info
ARG VERSION=dev
ARG COMMIT=unknown

# Install build dependencies
# Note: DHI dev images have apk (package manager)
RUN apk add --no-cache git ca-certificates tzdata file

WORKDIR /src

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Verify platform information (helps with debugging multi-arch builds)
RUN echo "Building for TARGETOS=${TARGETOS} TARGETARCH=${TARGETARCH}"

# Build the binary with optimizations
# Force fresh build by using unique build ID
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s -X main.Version=${VERSION} -X main.Commit=${COMMIT}" \
    -o /snipo \
    ./cmd/server

# Verify the built binary architecture
RUN file /snipo && ls -lh /snipo

# Prepare data directories with correct permissions for runtime
# We create a .keep file to ensure COPY copies something and creates the directory
RUN mkdir -p /data /tmp && \
    touch /data/.keep /tmp/.keep && \
    chmod 777 /data /tmp

# ============================================================================
# Production stage - hardened runtime image
# ============================================================================
FROM dhi.io/golang:1.25-alpine3.22

# DHI runtime images:
# - Run as nonroot by default
# - Do not have package managers (no apk)
# - Include CA certificates

# Copy tzdata from builder
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy directories with permissions from builder
# We use numeric ID 65532 (nonroot) which is standard for DHI/distroless images
COPY --from=builder --chown=65532:65532 /data /data
COPY --from=builder --chown=65532:65532 /tmp /tmp

# Copy the binary
COPY --from=builder /snipo /snipo


WORKDIR /data

# Add security labels
LABEL org.opencontainers.image.source="https://github.com/MohamedElashri/snipo" \
      org.opencontainers.image.description="Self-hosted snippet manager" \
      org.opencontainers.image.licenses="Affero General Public License v3.0" \
      org.opencontainers.image.vendor="Mohamed Elashri"

# Expose the default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD ["/snipo", "health"]

# Default environment variables
ENV SNIPO_HOST=0.0.0.0 \
    SNIPO_PORT=8080 \
    SNIPO_DB_PATH=/data/snipo.db \
    SNIPO_LOG_FORMAT=json

# Run the server
ENTRYPOINT ["/snipo"]
CMD ["serve"]
